<apex:page action="{! if(Service_Claim__c.Status__c !='Draft', null, urlFor($Action.Service_Claim__c.Delete, $CurrentPage.Parameters.id, [retURL=$CurrentPage.Parameters.retURL], true)) }" standardController="Service_Claim__c" extensions="ServiceClaimController">
    <apex:form >
        <table cellspacing="10">
            <tr>
                <td><span style="font-weight: bold; font-size: 12pt;">Record Locked</span></td>
            </tr>
            <tr>
                <td>The record you are trying to delete has been locked. Please contact your administrator if access is necessary.</td>
            </tr>
            <tr>
                <td>
                    <div style="display:none;"><apex:outputField value="{!Service_Claim__c.Status__c}"/></div>
                    Click <apex:commandLink action="{!deleteCancel}" immediate="true" value="here"/> to return to the previous page.
                </td>
            </tr>
        </table>
    </apex:form>
</apex:page>