<apex:page standardController="Service_Claim__c" extensions="ServiceClaimController" sidebar="true" showHeader="true" title="Service Claim" tabStyle="Service_Claim__c">

    <apex:variable value="{!Service_Claim__c.RecordType.DeveloperName}" var="recTypeName" />
    <apex:variable value="{!Service_Claim__c.RecordTypeID}" var="recTypeId" />
   
    <apex:variable value="012170000004eNoAAI" var="rmaRecId" />
    <apex:variable value="012170000004eNpAAI" var="wcRecId" />

    <style>
        .displayNone { 
            display:none; 
        }
        .displayBlock {
            display:block;
        }
        .ui-autocomplete-loading { 
            background: white url(/img/loading32.gif) right center no-repeat;
            background-size:15px 15px; 
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="https://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css"/>

    <apex:pageMessages id="message" escape="false" />
    <apex:form id="show">
        <apex:outputText value="{!Service_Claim__c.recordTypeId}" rendered="false"/>
        <apex:sectionHeader title="Edit Service Claim" subtitle="{!Service_Claim__c.Name}" rendered="{! if(Service_Claim__c.zRecord_Lock__c == false || Service_Claim__c.Status__c == NULL, true, false) }" />
        <apex:outputpanel >
            <apex:actionstatus id="entryStatus">
                <apex:facet name="start">
                    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                           height: 100%;opacity:0.65;width:100%;"> 
                        <div class="waitingHolder" style="top:210px;width:50%;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                            <span class="waitingDescription">Please Wait...</span>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionstatus>
        </apex:outputpanel>

        <apex:outputPanel >
            <apex:pageBlock id="pb" title="Service Claim Edit" mode="edit" rendered="{! if(Service_Claim__c.zRecord_Lock__c == false || Service_Claim__c.Status__c == NULL, true, false) }">

                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" value="Save" />
                    <apex:commandButton action="{!cancel}" value="Cancel" immediate="true" />
                </apex:pageBlockButtons>

                <!-- Warranty Claim Record Type -->
                <apex:pageBlockSection title="Information" columns="2" id="WarrantyInfo" rendered="{!if( recTypeName == 'Warranty_Claim' || recTypeId == wcRecId, true, false )}">
                    
                    <apex:outputField value="{!Service_Claim__c.RecordType.Name}" label="Record Type" />
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Serial #</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Serial_No__c}" taborderhint="6" />
                            <apex:commandButton action="{!getResults}" value="Validate Serial" style="padding: 2px 3px;" title="Click to validate this Serial Number." reRender="pb, message" status="entryStatus" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >VASP Account</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Account__c}" taborderhint="1" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:outputField value="{!Service_Claim__c.Model_No__c}" rendered="{!if($Profile.Name == 'Vizio VASP Community', true, false)}" />
                    <apex:pageblocksectionitem rendered="{!if($Profile.Name != 'Vizio VASP Community', true, false)}" >
                        <apex:outputLabel >Model #</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Model_No__c}" taborderhint="7" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Contact</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Contact__c}" taborderhint="2" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem rendered="{!if($Profile.Name == 'Vizio VASP Community', true, false)}" />
                    <apex:pageblocksectionitem rendered="{!if($Profile.Name != 'Vizio VASP Community', true, false)}">
                        <apex:outputLabel >ODM Partner</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.ODM_Partner__c}" taborderhint="8" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Service Center</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.StoreNumber__c}" taborderhint="3" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:outputField value="{!Service_Claim__c.Ship_Date__c}" />
                    
                    <apex:inputField value="{!Service_Claim__c.Reference_No__c}" taborderhint="4" />
                    <apex:outputField value="{!Service_Claim__c.Sold_To__c}" />
                    
                    <apex:inputField value="{!Service_Claim__c.Check_No__c}" taborderhint="5" />
                    <apex:outputField value="{!Service_Claim__c.Sales_Order__c}" />
                    
                    <apex:pageBlockSectionItem />
                    <apex:outputField value="{!Service_Claim__c.PO_Number__c}" />
                    
                    <apex:pageBlockSectionItem />
                    <apex:outputField value="{!Service_Claim__c.Unit_Price__c}" /> 
                                       
                    <apex:pageBlockSectionItem />
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Original Lease/Purchase Date</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Lease_Date__c}" taborderhint="9" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageBlockSectionItem />
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Service In Date</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Service_In_Date__c}" taborderhint="10" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageBlockSectionItem />
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Service Completed</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Service_Completed__c}" taborderhint="11" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageBlockSectionItem />
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Defect Type</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Defect_Type__c}" taborderhint="12" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageBlockSectionItem />
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Defect Code</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Defect_Code__c}" taborderhint="13" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageBlockSectionItem />
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Resolution Code</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Resolution_Code__c}" taborderhint="14" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageBlockSectionItem />
                    <apex:outputField value="{!Service_Claim__c.Status__c}" />
                    
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Customer Information" rendered="{!if(recTypeName == 'Warranty_Claim' || recTypeId == wcRecId, true, false )}">
                
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Customer First Name</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Customer_First_Name__c}" taborderhint="20" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Customer Phone</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Customer_Phone__c}" taborderhint="27" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Customer Last Name</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Customer_Last_Name__c}" taborderhint="21" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Customer Email</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Customer_Email__c}" taborderhint="28" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Customer Address</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Customer_Address__c}" taborderhint="22" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:pageBlockSectionItem />
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Customer City</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Customer_City__c}" taborderhint="23" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:pageBlockSectionItem />
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Customer Country</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Customer_Country__c}" taborderhint="24" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:pageBlockSectionItem />
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Customer State</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Customer_State__c}" taborderhint="25" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:pageBlockSectionItem />
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Customer Postal Code</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Customer_Postal_Code__c}" taborderhint="26" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:pageBlockSectionItem />
                    
                </apex:pageBlockSection>

                <apex:outputPanel rendered="{!$Profile.Name != 'Vizio VASP Community'}">
                    <apex:pageBlockSection title="Totals" rendered="{!if( recTypeName == 'Warranty_Claim' || recTypeId == wcRecId, true, false )}" collapsible="false">
                    
                        <apex:outputField value="{!Service_Claim__c.VIZIO_Parts_Subtotal__c}" />
                        <apex:pageBlockSectionItem />
                        
                        <apex:outputField value="{!Service_Claim__c.VIZIO_Margin__c}" />
                        <apex:pageBlockSectionItem />
                        
                        <apex:outputField value="{!Service_Claim__c.VIZIO_Parts_Total__c}" />
                        <apex:outputField value="{!Service_Claim__c.VASP_Parts_Subtotal__c}" />
                        
                        <apex:outputField value="{!Service_Claim__c.VIZIO_Approved_Labor__c}" />
                        <apex:outputField value="{!Service_Claim__c.VASP_Parts_Subtotal__c}" />
                        
                        <apex:outputField value="{!Service_Claim__c.VIZIO_Total__c}" />
                        <apex:outputField value="{!Service_Claim__c.VASP_Total__c}" />
                        
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Approved Amount" rendered="{!if( recTypeName == 'Warranty_Claim' || recTypeId == wcRecId, true, false )}" collapsible="false">
                    
                        <apex:inputField value="{!Service_Claim__c.Approved_Pricing__c}" />
                        <apex:outputField value="{!Service_Claim__c.Approved_Amount__c}" />
                        
                    </apex:pageBlockSection>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!$Profile.Name == 'Vizio VASP Community'}">
                    <apex:pageBlockSection title="Totals" rendered="{!if( recTypeName == 'Warranty_Claim' || recTypeId == wcRecId, true, false )}">
                    
                        <apex:outputField value="{!Service_Claim__c.VASP_Parts_Subtotal__c}" />
                        <apex:outputField value="{!Service_Claim__c.Approved_Amount__c}" />
                        
                        <apex:outputField value="{!Service_Claim__c.VASP_Parts_Subtotal__c}" />
                        <apex:pageBlockSectionItem />
                        
                        <apex:outputField value="{!Service_Claim__c.VASP_Total__c}" />
                        <apex:pageBlockSectionItem />
                        
                    </apex:pageBlockSection>
                </apex:outputPanel>

                <!-- RMA Record Type -->
                <apex:pageBlockSection title="Information" columns="2" id="RMAInfo" rendered="{!if( recTypeName =='RMA' || recTypeId == rmaRecId, true, false )}">
                
                    <apex:outputField value="{!Service_Claim__c.RecordType.Name}" label="Record Type" />
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Serial #</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Serial_No__c}" taborderhint="5" />
                            <apex:commandButton action="{!getResults}" value="Validate Serial" style="padding: 2px 3px;" title="Click to validate this Serial Number." reRender="pb, message" status="entryStatus" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Account</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Account__c}" taborderhint="1" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:outputField value="{!Service_Claim__c.Model_No__c}" rendered="{!if($Profile.Name == 'Vizio VASP Community', true, false)}" />
                    <apex:pageblocksectionitem rendered="{!if($Profile.Name != 'Vizio VASP Community', true, false)}" >
                        <apex:outputLabel >Model #</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Model_No__c}" taborderhint="6" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Contact</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Contact__c}" taborderhint="2" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem rendered="{!if($Profile.Name == 'Vizio VASP Community', true, false)}" />
                    <apex:pageblocksectionitem rendered="{!if($Profile.Name != 'Vizio VASP Community', true, false)}">
                        <apex:outputLabel >ODM Partner</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.ODM_Partner__c}" taborderhint="7" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Service Center</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.StoreNumber__c}" taborderhint="3" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    <apex:outputField value="{!Service_Claim__c.Ship_Date__c}" />
                    
                    <apex:inputField value="{!Service_Claim__c.Reference_No__c}" taborderhint="4" />
                    <apex:outputField value="{!Service_Claim__c.Sold_To__c}" />
                    
                    <apex:inputField value="{!Service_Claim__c.Check_No__c}" taborderhint="5" />
                    <apex:outputField value="{!Service_Claim__c.Sales_Order__c}" />
                    
                    <apex:pageBlockSectionItem />
                    <apex:outputField value="{!Service_Claim__c.PO_Number__c}" />
                    
                    <apex:pageBlockSectionItem />
                    <apex:outputField value="{!Service_Claim__c.Unit_Price__c}" />
                    
                    <apex:pageBlockSectionItem />
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Original Lease/Purchase Date</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Lease_Date__c}" taborderhint="8" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Service_Claim__c.Service_In_Date__c}" taborderhint="9" />
                    
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Service_Claim__c.Service_Completed__c}" taborderhint="10" />
                    
                    <apex:pageBlockSectionItem />
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Problem Type</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Problem_Type__c}" taborderhint="11" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>

                    <apex:pageBlockSectionItem />
                    <apex:pageblocksectionitem >
                        <apex:outputLabel >Problem Description</apex:outputLabel>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                            <apex:outputpanel layout="block" styleClass="requiredBlock" />
                            <apex:inputfield value="{!Service_Claim__c.Problem_Description__c}" taborderhint="12" />
                        </apex:outputpanel> 
                    </apex:pageblocksectionitem>
                    
                    <apex:pageBlockSectionItem />
                    <apex:outputField value="{!Service_Claim__c.Status__c}" />
                    
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="2" showHeader="false" title="Support" rendered="{!if($Profile.Name == 'Vizio VASP Community', true, false)}">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Support</apex:outputLabel>
                        <apex:outputText >Send email to <a href="mailto:vasp@vizio.com">vasp@vizio.com</a>.</apex:outputText>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputpanel>
        
        <!-- Prevent record delete -->
        <table style="display:{!if(Service_Claim__c.zRecord_Lock__c == false, 'none', 'block')}" cellspacing="10">
            <tr><td><span style="font-weight: bold; font-size: 12pt;">Record Locked</span></td></tr>
            <tr><td>The record you are trying to edit has been locked. Please contact your administrator if access is necessary.</td></tr>
            <tr><td>Click <apex:commandLink action="{!cancel}" immediate="true" value="here"/> to return to the previous page.</td></tr>
        </table>
        
    </apex:form>
</apex:page>