<apex:page controller="VizioSupport_SerialNoValController" sidebar="false" showHeader="true" >


    <!--Make sure you have the Javascript in the same order that I have listed below.-->
    <script src="https://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="/soap/ajax/26.0/connection.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css"/>
    
    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        
        j$(document).ready(function() {
            loadAutoComplete();
        });
        
        var models;
        var arrayOfStrings;
        function loadAutoComplete(){
            arrayOfStrings = models.split(',');
            j$('.autocom').autocomplete({
                source:arrayOfStrings
            });
        }
    </script>
    
    
    <!-- newWin=window.open(url, 'Popup','height=500,width=700,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');   -->
    <script>  
        var newWin=null;  
  
        function openPopup(){  
            var url='/apex/TEZ_VFP_OpenPopupPage';  
            
            newWin = window.open('/apex/VizioSupport_OverrideSerialNo?id={{!serialNo}}', '_blank', 
 										'height=300,width=600,resizable=no,scrollbars=no,toolbar=no,menubar=no');
        }    
                                    
        function closePopup(){  
            if (null!=newWin){  
                newWin.close();  
            }    
        }  
    </script>  
    
    
    <apex:outputPanel id="accOp">
        <script>
            models = '{!modelList}';
        </script>
    </apex:outputPanel>


    <apex:messages />
    <apex:form >
    	
    	<apex:pageBlock ID="tableBlock" title="Existing Assets for customer:" >
    	
    		<apex:pageBlockTable value="{!contactAssetsList}" var="asset">
    			
    			<apex:column headerValue="Serial Number" >
    				<apex:commandLink value="{!asset.SerialNumber}" rerender="mainBlock">
    					<apex:param name="asset" value="{!asset.ID}" assignTo="{!selectedAssetID}"></apex:param>
    				</apex:commandLink>	
    			</apex:column>
    			<apex:column value="{!asset.Product2.Model__c}" />
    			<apex:column value="{!asset.PurchaseDate}" />
    			<apex:column value="{!asset.Purchase_Location__c}" />
    		</apex:pageBlockTable>
    	</apex:pageBlock>
    
        <apex:pageBlock id="mainBlock">
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Identifying Asset: " style="font-size:10.5pt;font-weight:bold"/> 
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSectionItem>
                <!-- <apex:inputText value="{!selectedAssetID}" />  -->  
            </apex:pageBlockSection>

        
        
            <table width="45%">
                <tr>
                    <td />
                    <td>
                        <apex:outputLabel >Model: </apex:outputLabel>
                    </td>
                    <td>
                    	<!-- This is the autocomplete field to find the model -->	
                        <apex:actionFunction name="findModelNames" action="{!findModels}" rerender="accOp, pgmsgId" onComplete="loadAutoComplete();"/>
                        <!--  <apex:inputField value="{!snFormat.Model__c}" /> -->
                        <apex:inputText id="acc" styleclass="autocom" onkeyup="findModelNames();return false;" value="{!modelName}"/>
                    </td>
                    <td />
                    <td />
                    <td />
                    <td align="right">
                        <apex:outputLabel > Purchase Loc: </apex:outputLabel>
                        <apex:inputField value="{!asset1.Purchase_Location__c}" />
                    </td>
                </tr>
                <tr />
                <tr>
                    <td />
                    <td>
                         <apex:outputLabel >Serial No: </apex:outputLabel>
                    </td>
                    <td>
                         <apex:inputText value="{!serialNo}" />
                    </td>
                    
                    <td align="right" >
                        <apex:commandButton value="Verify SN" action="{!querySerialNumbers}" id="verifyButton"/>
                    </td>
                    <td align="center" >
                    	 <!-- 
 						<apex:commandButton value="Override"
 							onclick="	window.open('/apex/VizioSupport_OverrideSerialNo?serialNo={{!serialNo}}', '_blank', 
 										'height=300,width=600,resizable=no,scrollbars=no,toolbar=no,menubar=no'); " />
 										
 						<apex:commandButton value="OverrideNEW" onclick="openPopup(); return false;" />
 						  -->
                    </td>
                    <td align="left" >
                        <apex:commandButton value="Lookup" rerender="mainBlock" />
                    </td>
                    <td align="right">
                        <apex:outputLabel > Other: </apex:outputLabel>
                        <apex:inputField value="{!asset1.Other_Location__c}" />
                    </td>
                </tr>
                <tr>
                	<td />
                    <td>
                        <apex:outputLabel > SKU: </apex:outputLabel>
                    </td>
                    <td>                        
                        <apex:inputText value="{!SKU}" disabled="TRUE"/>
                    </td>
                </tr>
                
            </table>
            
            <br />
            
            <table width="45%">
                
                <tr>
                    <td>
                        <apex:outputLabel > Description: </apex:outputLabel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:inputTextArea value="{!description}" disabled="TRUE" rows="4" cols="150" />
                    </td>
                </tr>
            </table>
            
            <br />
            <br />
            
            <table width="45%">
                <tr>
                    <td>
                        <apex:outputLabel > Purchase Date: </apex:outputLabel>
                        <apex:inputField value="{!asset1.PurchaseDate}" />
                    </td>
                    <td>
                        <apex:outputLabel > Purchase Price: </apex:outputLabel>
                        <apex:inputField value="{!asset1.Purchase_Price__c}" />
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td>
                        <apex:outputLabel > POP is Verified: </apex:outputLabel>
                        <apex:inputField value="{!asset1.isPOPVerify__c}" />
                    </td>
                </tr>
            </table>
            
            <br />
            <br />
            
            <table width="45%">
                <tr>
                    <td>
                        <apex:outputLabel > Asset Notes: </apex:outputLabel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:inputTextArea value="{!asset1.Asset_Notes__c}" rows="4" cols="150" />
                    </td>
                </tr>
            </table>
            
            <br />
            <br />      
             
            
             
              
            
            <table width="45%">
                <tr>
                    <td align="right">
                        <apex:commandButton id="saveBtn" value="Create Case" action="{!save}" />
                    </td> 
                    <td align="left">
                        <apex:commandButton id="cancelBtn" value="Cancel" action="{!cancel}" />
                    </td>
                </tr>
            </table>
            
            
            <br />
            <br />
            <br />
            <br />
            
            <table width="30%">
            	<tr>
                	<td align ="left">
                        <apex:outputLabel > Quick Log Notes: </apex:outputLabel>
                    </td> 
                </tr>
                <tr>
                    <td align="right">
                        <apex:inputTextArea value="{!caseLog1.Notes__c}" disabled="FALSE" rows="4" cols="100" />
                    </td>
                    
                    <td align="left">
                        <apex:commandButton id="quickLogBtn" value="Quick Log" action="{!quickLog}" />
                    </td>
                    
                </tr>
            </table>
            
            
        </apex:pageBlock>
    </apex:form>

</apex:page>